# Configuration file

hoverboard {
    # Set true to enable the hoverboard to collect nearby items. [default: true]
    B:"Enable Hoverboard Collect Items"=true

    # Set true to enable the hoverboard to destroy blocks such as tall grass and flowers when in contact. [default: true]
    B:"Enable Hoverboard Terrain Damage"=true

    # Set true to enable the hoverboard to give light blocks at night and in caves. (May cause minor lag and probably best for servers to be set to false) [default: true]
    B:"Enable Light Source:"=true

    # Set true to enable the hoverboard rockets to damage the terrain. (False is probably best for servers) [default: false]
    B:"Enable Terrain Damage:"=false
}


